{
    "compilerOptions": {
        "outDir": "dist",
        "esModuleInterop": true,
        "module": "es6",
        "baseUrl": ".",
        "moduleResolution": "Node",
    },
    "ts-node": {
        "esm":true
    }
}